# justasimpletest

SpringMVCLearn/: .project  pom.xml
SpringMVCLearn/src/main/java/com/xtu/liuli/controller/: UserController.java  package-info.java
SpringMVCLearn/src/main/java/com/xtu/liuli/dao/: package-info.java
SpringMVCLearn/src/main/java/com/xtu/liuli/dto/: UserDTO.java  package-info.java
SpringMVCLearn/src/main/java/com/xtu/liuli/interceptor/: LoginInterceptor.java  package-info.java
SpringMVCLearn/src/main/java/com/xtu/liuli/model/: User.java  package-info.java
SpringMVCLearn/src/main/java/com/xtu/liuli/service/: package-info.java
SpringMVCLearn/src/main/java/com/xtu/liuli/util/: PasswordUtil.java  package-info.java
SpringMVCLearn/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
SpringMVCLearn/src/main/webapp/WEB-INF/: web.xml
SpringMVCLearn/src/main/webapp/WEB-INF/main/: help.jsp  main.jsp
SpringMVCLearn/src/main/webapp/js/: register.js
SpringMVCLearn/src/main/webapp/jsp/: failed.jsp  fileUpload.jsp  login.jsp  register.jsp
