<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xtu.liuli</groupId>
  <artifactId>SpringMVCLearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<jackson-version>2.9.6</jackson-version>
  	<spring-version>5.0.8.RELEASE</spring-version>
  	<hibernate-version>5.3.4.Final</hibernate-version>
  	<junit-version>4.12</junit-version>
  	<log4j-version>1.2.16</log4j-version>
  	<mysql-driver-version>8.0.12</mysql-driver-version>
  	<javax-version>8.0</javax-version>
  	<dbcp-version>1.4</dbcp-version>
  	<jdk-veron>1.8</jdk-veron>
  	<webVersion>3.0</webVersion>
  	<commons-logging-version>1.2</commons-logging-version>
  	<aopliance-version>1.0</aopliance-version>
  	<fileupload-version>1.3.2</fileupload-version>
  	<commons-io-version>2.3</commons-io-version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>javax</groupId>
  	<artifactId>javaee-api</artifactId>
  	<version>${javax-version}</version>
  	<scope>provided</scope>
  </dependency>
  	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-context</artifactId>
   		<version>${spring-version}</version>
   </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-version}</version>
   	</dependency> 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring-version}</version>
   	</dependency>
         
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
       	<version>${spring-version}</version>
   	</dependency>
   	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
       	<version>${spring-version}</version>
   	</dependency>
   	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
       	<version>${spring-version}</version>
       	<scope>test</scope>
   	</dependency>
   	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
       	<version>${spring-version}</version>
   	</dependency>
   	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
    </dependency> 
    <dependency>
 	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit-version}</version>
	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${dbcp-version}</version>
	</dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-driver-version}</version>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-webmvc</artifactId>
   	<version>${spring-version}</version>
   </dependency>
   <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
    </dependency>
    <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopliance-version}</version>
    </dependency>
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-core</artifactId>  
        <version>${jackson-version}</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>${jackson-version}</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-annotations</artifactId>  
        <version>${jackson-version}</version>  
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>${fileupload-version}</version>
	</dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons-io-version}</version>
	</dependency>
    
    
  </dependencies>
  <build>
   <plugins>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <version>3.0</version>
              </configuration>
          </plugin>
           <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
          <plugin>
          		<groupId>org.apache.tomcat.maven</groupId>
          		<artifactId>tomcat7-maven-plugin</artifactId>
          		<version>2.2</version>
          		<configuration>
          			<port>9527</port>
          			<path>/SpringTest</path>
          		</configuration>
          </plugin>
      </plugins>
  </build>
</project>